<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basketball Positions</title>
    <script>
      if (document.cookie==""){
        document.cookie = "theme=nothing; expires=Tu, 18 Dec 2018 12:00:00 UTC"
      }
      else if (document.cookie=="theme=default"){
        var sc= document.createElement("link");
        sc.setAttribute("type", "text/css");
        sc.setAttribute("rel", "stylesheet");
        sc.setAttribute("href", "default.css");
        document.head.appendChild(sc);
      }
      else if (document.cookie=="theme=dark"){
        var sc= document.createElement("link");
        sc.setAttribute("type", "text/css");
        sc.setAttribute("rel", "stylesheet");
        sc.setAttribute("href", "dark.css");
        document.head.appendChild(sc);
      }
      else {}
    </script>
  </head>



  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

    body {
      background-color: #a8a8a8;
      background-size: 1800px;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: black;
    }

    span{
      font-size: 30px;
      color: red;
    }

    span1{
      color: black;
    }

    heading{
      color: black;
      width 100px;
      font-size: 35px; 
    }

    div{
      background-color: rgb(168, 167, 167);
      padding-top: 20px;
      padding-left: 25px;
      padding-bottom: 20px;
      padding-right: 25px;
    }
    
    p{
      
      font-size: 30px;
      width: 800px;
      background: #ffffff;
    }

  </style>




  <body>


    <center>
      <h1>
        <span>*Whistle Blows*</span> <span1>404, Technical Foul!</span1>
      </h1> 
    </center>


    <center>
      <h2>
        <a href="/index.php">Home</a>
        &emsp;
        <a href="/positions.html">Positions</a>
        &emsp;
        <a href="/scoringstyle.html">Fantasy Scoring Style</a>
        &emsp;
        <a href="/seasonchanges.html">2017-18 Season Changes</a>
        &emsp;
        <a href="/roster.php">Fantasy Roster</a>
        &emsp;
        <a href="/draft.php">Fantasy Draft</a>
      </h2>
    </center>

  
    <center>

      <p> 
        You tried reaching a page that <strong>DOES NOT</strong> exist! Click any of the links <strong>above</strong> to get back in the game!
      </p>
    </center>

    
    <br/>
    <center>
      <img src="https://ntcf.files.wordpress.com/2010/10/carl-crawford-technical.jpg" width=500px; height=600px;>


      &emsp;&emsp;&emsp;&emsp;


      <img src="https://sportspressboxblog.files.wordpress.com/2016/08/bench.jpg?w=650&h=432&crop=1"  width=698px; height=400px;>>
      </br></br></br>
    </center>





  </body>
</html>