<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>
  </head>



  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

    body {
      background-color: #0fa9d7;
      background-size: 1800px;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: black;
    }

    span{
      color: red;
    }

    span1{
      color: darkgreen;
    }

    span2{
      color: blue;
    }

    span3{
      color: darkgoldenrod;
    }
    heading{
      color: black;
      width 100px;
      font-size: 30px; 
    }

    div{
      margin: auto;
      background-color: aliceblue;
      width: 750px;
      padding-top: 20px;
      padding-left: 25px;
      padding-bottom: 20px;
      padding-right: 25px;
    }

    form{

      display: block;
    }


  </style>
  

  <body>


    <center>
      <h1>
        <span>NBA</span> <span1>Fantasy</span1> <span2>Teams</span2> <span3>Roster</span3>
      </h1> 
    </center>


    <center>
      <h2>
        <a href="/index.html">Home</a>
        &emsp;
        <a href="/positions.html">Positions</a>
        &emsp;
        <a href="/scoringstyle.html">Fantasy Scoring Style</a>
        &emsp;
        <a href="/seasonchanges.html">2017-18 Season Changes</a>
        &emsp;
        <a href="/roster.php">Fantasy Roster</a>
        &emsp;
        <a href="/draft.php">Fantasy Draft</a>
      </h2>
    </center>

    
    
    <div>
      <heading>
        <strong> Thank you, your player has been drafted. <br> Check the updated roster of available players!</strong>
      </heading>


      </br></br>



  <?php
$servername = "10.128.2.129";
$username = "afigu085";
$password = "8230004";
$dbname = "sports";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
die("Connection failed: " . $conn->connect_error);
} 

$na = $_GET['name'];
$p = $_GET['position'];
$no = $_GET['no'];

$sql = "INSERT INTO team (name, position,no)
VALUES ('".$na."', '".$p."', '".$no."')";

if ($conn->query($sql) === TRUE) {
echo "New record created successfully";
} else {
echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?>




</div>

<br/>
<center>
  <img src="https://d2tjpz01y5bfgl.cloudfront.net/lp/2016-NBA/NBA-Logo.png" width=698px; height=400px;>


  &emsp;&emsp;&emsp;&emsp;


  <img src="https://cdn-s3.si.com/s3fs-public/2013/01/nba-shot-clock.jpg"  width=450px; height=400px;>>
</center>





</body>
</html>




