<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fantasy Roster</title>
  </head>



  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

    body {
      background-color: #d79d0f;
      background-size: 1800px;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: black;
    }

    span{
      color: red;
    }

    span1{
      color: darkgreen;
    }

    span2{
      color: blue;
    }

    span3{
      color: darkgoldenrod;
    }

    h1{
      font-size: 50px;
      width: 950px;
      background: whitesmoke;
    }

    a{
      font-size: 20px;
      background-color: whitesmoke;
      color: blue;
    }

    heading{
      color: black;
      width 100px;
      font-size: 35px; 
    }

    div{
      margin: auto;
      background-color: aliceblue;
      width: 1025px;
      padding-top: 20px;
      padding-left: 25px;
      padding-bottom: 20px;
      padding-right: 25px;
    }

    ul li.top{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul li{
      display: inline-block;
      
    }
    ul li.ID {
      width: 125px;
    }
    
    ul li.Name {
      width: 330px;
    }
    
    ul li.Position {  
      width: 285px;
    }
    
    ul li.No {
      width: 75px;
    }
    
    .aID, .aName, .aPos, .aNo {
      color: black;
      background-color: aliceblue;
    }


  </style>




  <body>


    <center>
      <h1>
        <span>NBA</span> <span1>Fantasy</span1> <span2>Teams</span2> <span3>Roster</span3>
      </h1> 
    </center>


    <center>
      <h2>
        <a href="/index.html">Home</a>
        &emsp;
        <a href="/positions.html">Positions</a>
        &emsp;
        <a href="/scoringstyle.html">Fantasy Scoring Style</a>
        &emsp;
        <a href="/seasonchanges.html">2017-18 Season Changes</a>
        &emsp;
        <a href="/roster.php">Fantasy Roster</a>
        &emsp;
        <a href="/draft.php">Fantasy Draft</a>
      </h2>
    </center>

    <div>
      <heading>
        <strong>2017-18 NBA Fantasy Roster</strong>
      </heading>

      <?php

$servername = "10.128.2.129";
$username = "afigu085";
$password = "8230004";

// Create connection
$conn = new mysqli($servername, $username, $password);

if ($conn->connect_error) {
{ die("Connection failed: " . $conn->connect_error);
}
}



$sql = "SELECT id, name, position, no FROM sports.team";
$result = $conn->query($sql);

?>

        </br></br>
    <ul>
      <li class="top"><strong><a class="aID">ID</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class ="aName">Name</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class ="aPos">Position</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a class = "aNo">Number</a></strong></li>
    </ul>
    <?php if ($result->num_rows > 0) {

while($row = $result->fetch_assoc()) {
echo "<ul><li class=\"ID\">" . $row["id"]. "</li><li class=\"Name\">". $row["name"]. "</li><li class=\"Position\">" . $row["position"]. "</li><li class=\"No\">" . $row["no"]. "</li></ul>";
}
} else {
echo "0 results\n";
}
?>
  </div>
    
<br/>
<center>
  <img src="https://d2tjpz01y5bfgl.cloudfront.net/lp/2016-NBA/NBA-Logo.png" width=698px; height=400px;>


  &emsp;&emsp;&emsp;&emsp;


  <img src="https://cdn-s3.si.com/s3fs-public/2013/01/nba-shot-clock.jpg"  width=450px; height=400px;>>
</center>





</body>
</html>