<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fantasy Scoring</title>
  </head>



  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

    body {
      background-color: #494c48;
      background-size: 1800px;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: black;
    }

    span{
      color: red;
    }

    span1{
      color: darkgreen;
    }

    span2{
      color: blue;
    }

    span3{
      color: darkgoldenrod;
    }
    span4{
      font-size: 20px;    
    }

    h1{
      font-size: 50px;
      width: inherit;
      background: whitesmoke;
    }

    a{
      font-size: 20px;
      background-color: whitesmoke;
      color: blue;
    }

    heading{
      color: black;
      width 100px;
      font-size: 35px; 
    }

    div{
      background-color: beige;
      padding-top: 20px;
      padding-left: 25px;
      padding-bottom: 20px;
      padding-right: 25px;
    }
    
    ul {
      font-size: 25p
    }
    
    li{
      margin-left: 75px

    }

  </style>




  <body>


    <center>
      <h1>
        <span>NBA</span> <span1>Fantasy</span1> <span2>Teams</span2> <span3>Scoring Style</span3>
      </h1> 
    </center>


    <center>
      <h2>
        <a href="/index.html">Home</a>
        &emsp;
        <a href="/positions.html">Positions</a>
        &emsp;
        <a href="/scoringstyle.html">Fantasy Scoring Style</a>
        &emsp;
        <a href="/seasonchanges.html">2017-18 Season Changes</a>
        &emsp;
        <a href="/roster.php">Fantasy Roster</a>
        &emsp;
        <a href="/draft.php">Fantasy Draft</a>
      </h2>
    </center>

    <div>
      <ul>
        <span4>
          <strong>STANDARD SCORING FORMATS</strong>
        </span4>
      
          </br></br>
          Our Free Standard game has two scoring formats available during league creation: Rotisserie and Head-to-Head: Each Category. These are the most commonly used scoring formats in fantasy basketball. The two formats are defined below.
          </br></br>

          <li>
            <strong>Rotisserie:</strong> Rotisserie, or "Roto", is the most common way to play fantasy basketball. In this scoring type teams are ranked from first to last in each statistical category. Points are then awarded according to the order in each category, then totaled to determine an overall score and league rank.
          </li>

          </br>

          <li>
            <strong>Head-to-Head: Each Category:</strong> H2H Each Category is the most common type of head-to-head play in fantasy basketball. It allows you to select "X" number of statistical categories. For each scoring period, team totals are accumulated and a win, loss or tie is credited in each category based on the matchup results (i.e. 6-3-1 in a 10 category league). If selected, your league will have team schedules/playoffs and the option to set up divisions.
          </li>
      </ul>
    
    <ul>
      </br>
      <span4>
        <strong>CUSTOM LEAGUE SCORING FORMATS</strong>
      </span4> 
     
        </br></br>
        Custom Leagues can be created using one of five different scoring formats. These formats can be further customized by the league creator by tweaking individual categories and points. The five formats are defined below: 
        </br></br>
        
        <li>
          <strong>Rotisserie:</strong> Rotisserie, or "Roto". In this scoring type teams are ranked from first to last in each statistical category. Points are then awarded according to the order in each category, and totaled to determine an overall score and league rank.
        </li>
        </br>
      
        <li>
          <strong>Points-Based:</strong> Points-Based scoring allows you to assign a given point value to each individual statistical category (i.e. Assists=2, Rebounds=1, etc.) Standings are based on the accumulation of points covering all statisticalal categories and combined into one total points column. The team with the most overall points wins.
        </li>
        </br>

        <li>
          <strong>Head-to-Head: Points:</strong> H2H Points is very similar to how fantasy football is played. It allows you to assign a given point value to individual statistical categories (i.e. Assists=2, Rebounds=1, etc.) and each scoring period's winner is determined solely by which team accumulates the most fantasy points versus a single opponent. The end result is a win (1-0-0), loss (0-1-0) or tie (0-0-1). If selected, your league will have team schedules/playoffs and you will have the option to set up divisions.
        </li>
        </br> 
      
        <li>
          <strong>Head-to-Head: Each Category:</strong> H2H Each Category is the most common type of head-to-head play in fantasy basketball. Teams play each other one-on-one on a rotating schedule throughout the season, much like in real MLB. This format allows you to select "X" number of statistical categories. For each scoring period team totals are accumulated and a win, loss or tie is credited in each category based on opponent's weekly totals (i.e. 6-3-1 in a 10 category league). If selected, your league will have team schedules/playoffs and you will have the option to setup divisions.
          <strong>NOTE:</strong> If the League Manager sets Home Team Wins as a tiebreaker, the home team will win every tied category. 
        </li>
        </br> 

        <li>
          <strong>Head-to-Head: Most Categories:</strong>  H2H Most Categories allows you to set "X" number of statistical categories. For each scoring period (usually Monday through Sunday) team totals are accumulated in each of the categories. At the end the scoring period the winner is determined by which team wins the most number of categories. The end result is a win (1-0-0), loss (0-1-0) or tie (0-0-1). These results correspond directly to each team's overall record. If selected, your league will have team schedules/playoffs and you will have the option to set up divisions.
        </li>
        </br>
      
    </ul>


    </div>

    <br/>
    <center>
      <img src="https://www.cheatsheet.com/wp-content/uploads/2015/12/Hassan-Whiteside-2.jpg" width=698px; height=450px;>


      &emsp;&emsp;&emsp;&emsp;


      <img src="https://si.wsj.net/public/resources/images/BN-VT685_3gz2i_M_20171024150550.jpg?width=860&height=573"  width=698px; height=450px;>>
    </center>





  </body>
</html>