<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Season Changes</title>
  </head>



  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

    body {
      background-color: #160b9f;
      background-size: 1800px;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: black;
    }

    span{
      color: red;
    }

    span1{
      color: darkgreen;
    }

    span2{
      color: blue;
    }

    span3{
      color: darkgoldenrod;
    }

    h1{
      font-size: 50px;
      width: 950px;
      background: whitesmoke;
    }

    a{
      font-size: 20px;
      background-color: whitesmoke;
      color: blue;
    }

    heading{
      color: black;
      width 100px;
      font-size: 35px; 
    }

    div{
      margin: auto;
      background-color: aliceblue;
      width: 1025px;
      padding-top: 20px;
      padding-left: 25px;
      padding-bottom: 20px;
      padding-right: 25px;
    }

  </style>




  <body>


    <center>
      <h1>
        <span>NBA</span> <span1>Fantasy</span1> <span2>Teams</span2> <span3>Season Changes</span3>
      </h1> 
    </center>


    <center>
      <h2>
        <a href="/index.html">Home</a>
        &emsp;
        <a href="/positions.html">Positions</a>
        &emsp;
        <a href="/scoringstyle.html">Fantasy Scoring Style</a>
        &emsp;
        <a href="/seasonchanges.html">2017-18 Season Changes</a>
        &emsp;
        <a href="/roster.php">Fantasy Roster</a>
        &emsp;
        <a href="/draft.php">Fantasy Draft</a>
      </h2>
    </center>

    <div>
      <heading>
        <strong>2017-18 Season Rule Changes</strong>
      </heading>
      
      <p>
        <strong> NEW YORK (AP) -- </strong>
        NBA owners passed rules Thursday designed to prevent healthy players from sitting out games, and teams from losing games on purpose to improve their draft position.

        <br/><br/>
        Under the new draft lottery rules, the teams with the three worst records will all have 14 percent odds to land the No. 1 pick when the changes are implemented with the 2019 draft.
        The team with the worst record previously had 25 percent odds to win the lottery and could fall to the No. 4 spot in the draft. Now that team call tumble all the way to fifth.
        <br/><br/>
        The lottery changes were to discourage tanking, the practice of losing games on purpose in an effort to improve draft odds. The Philadelphia 76ers relied on the tactic heavily in recent years and the league felt it needed to step in and urge teams to always be competitive.
        "These changes were necessary to improve the competitive incentives for our teams," NBA President of Operations Byron Spruell said in a statement.
        <br/><br/>
        Also Thursday, the Board of Governors voted to allow Commissioner Adam Silver to fine teams who violate the league's new guidelines about resting players. Teams can't sit healthy players for high-profile, nationally televised games, and fines for violating that can be for at least $100,000.
        The rules also say that unless there are unusual circumstances, teams should not rest multiple healthy players for the same game or rest healthy players when playing on the road.
        
        <br/><br/>
        “Do more with less” has become a cliché, a bromide of the business world typically voiced when times are tight, raises are scarce and folks are made to feel lucky just to be employed.
        <br/><br/>
        The NBA has its own version as it heads into the 2017-18 season, in spite of record revenues, popularity and paychecks for many of its key participants. Specifically, players and coaches are being asked to reach peak physical condition and game-readiness despite a shorter preseason and fewer tune-up games in which to prep.
        <br/><br/>
        And the coaches will have to get by with a maximum of seven timeouts this season, down from nine, per rule changes approved by the Board of Governors in July.
        <br/><br/>
        The reasons are laudable. The tighter calendar now is a tradeoff for a more relaxed schedule in the regular season, the league’s most direct attempt to accommodate players’ and coaches’ arguments for more rest and recovery during the grind of 82 games. Shifting and scrunching October partially into September, while cutting down the obligation to play eight preseason games, allows the 2017-18 games that count to begin a week earlier, thereby spreading out dates to reduce the number of back-to-back games and eliminate four-in-five-night obstacle courses.
        <br/><br/>
        Tuning the timeout patterns in games allows for better flow and continuity for the teams as well as fans in the arenas or viewing at home. Neither was instituted to reduce overall game length, per se. But both changes could lead to results that show up there, too.
        <br/><br/>
        The challenge now is for everyone to deal with it.
      </p>

    </div>

    <br/>
    <center>
      <img src="https://www.logodesignlove.com/images/classic/nba-logo.jpg" width=698px; height=400px;>


      &emsp;&emsp;&emsp;&emsp;


      <img src="https://vz.cnwimg.com/wp-content/uploads/2017/06/silver.jpg"  width=698px; height=400px;>>
    </center>





  </body>
</html>